
[flake8]
#$ flake8
ignore = E501
max-line-length = 140
exclude = ,.git,__pycache__,docs/*,build,dist,venv


[mypy]
#$ mypy --install-types
ignore_missing_imports = True


[tool:pytest]
#$ pytest -vs
addopts = --cov=wine_predictor_api
